#DXGPT_KEY=275c5d7f43e846529f7d5379c66f0234
#DXGPT_KEY=10655546c5394015a23856ef54b39757
DXGPT_KEY=4c71218674c44582a436ed65ad6843df

#DXGPT_KEY=9cfdecf800964eeaa37b03bb3a98d526
DXGPT_BASE_URL=https://dxgpt-apim.azure-api.net/api
<<<<<<< HEAD
GOOGLE_AI_API_KEY=AIzaSyDpqqdmKMPrJHmMSKdwcytU2vwH1x3OLCQ
=======
#GOOGLE_AI_API_KEY=AIzaSyDBqoDrO64yiFU_6L7lz5TCKaFB6FLnsQ0
#GOOGLE_AI_API_KEY=AIzaSyDPi5IrcKM9V8jC2Mq7WctqES3gLspebHg
#GOOGLE_AI_API_KEY=AIzaSyAszLIAjAyoYRwfcTopUheWG4Jigfeqb1g
#GOOGLE_AI_API_KEY=AIzaSyCV24ePt9Yv-_LeNajmVKgAtyHdej7O8T0
GOOGLE_AI_API_KEY=AIzaSyB-9-0IsKye-cPSxFAtyrlIzFjwHmN6z_Y
>>>>>>> dd28eccc90a306622f2ebfb41757d56f75002a1a
